<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Server" Database="./Server.tags">
  <Project Name="electricity_meter" Path="electricity_meter/electricity_meter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="electricity_meter" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="electricity_meter" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
